<!----------- header ----------->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<!---------------- header ------------------->

<body>
    <div class="cont1">
        <div class="menu">
            <div class="brand">
                <img src="res/Spotify_Logo_RGB_White.png" class="logo">
            </div>
            <div class="fmenu">
                <ul class="lists">
                    <li class="list-items">Home</li>
                    <li class="list-items">Search</li>
                    <li class="list-items">your library</li>
                </ul>
            </div>
            <div class="smenu">
                <ul class="slists">
                    <li class="list-items">Create playlist</li>
                    <li class="list-items">Liked songs</li>
                </ul>
            </div>
            <div class="cook">
                Cookies
            </div>
            <div class="lan">
                <Button class="lan-btn">English</Button>
            </div>
        </div>

        <div class="cont3">
            <div class="toppart">
                <!--Header part-->
                <div class="cont2">
                    <div class="top-btns">
                        <div class="pre">
                            <button class="pre-btn">
                                〈</button>
                        </div>
                        <div class="nex">
                            <button class="nex-btn">〉</button>
                        </div>
                    </div>
                    <div class="header">
                        <div class="lmenu">
                            Sign up
                        </div>
                        <div class="rmenu">
                            <button class="Login-btn">Log in</button>
                        </div>
                    </div>
                </div>
                <!--header part-->
            </div>
            <div class="mid-lear">
                <h2>Focus</h2>
                <span>See all</span>
            </div>
            <!--more-->
            <div class="col-playlist">
            <div class="col-play">
            <!--Song list-->
            <div class="playlist">
                <div class="plst">
                    <!--songs-->
                    <div class="sg-ab">
                        <div>
                            <img src="res/artworks-8HBUnkvL0GoG16al-2QQfdQ-t500x500.jpg" class="songlist">
                        </div>
                        <p class="st">Deep Focus</p>
                        <p class="nd">Keep claim and Focus...</p>
                    </div>
                    <div class="sg-ab">
                        <div>
                            <img src="res/artworks-8HBUnkvL0GoG16al-2QQfdQ-t500x500.jpg" class="songlist">
                        </div>
                        <p class="st">Deep Focus</p>
                        <p class="nd">Keep claim and Focus...</p>
                    </div>
                    <div class="sg-ab">
                        <div>
                            <img src="res/artworks-8HBUnkvL0GoG16al-2QQfdQ-t500x500.jpg" class="songlist">
                        </div>
                        <p class="st">Deep Focus</p>
                        <p class="nd">Keep claim and Focus...</p>
                    </div>
                    <div class="sg-ab">
                        <div>
                            <img src="res/artworks-8HBUnkvL0GoG16al-2QQfdQ-t500x500.jpg" class="songlist">
                        </div>
                        <p class="st">Deep Focus</p>
                        <p class="nd">Keep claim and Focus...</p>
                    </div>
                    <div class="sg-ab">
                        <div>
                            <img src="res/artworks-8HBUnkvL0GoG16al-2QQfdQ-t500x500.jpg" class="songlist">
                        </div>
                        <p class="st">Deep Focus</p>
                        <p class="nd">Keep claim and Focus...</p>
                    </div>
                    <!--songs-->
                </div>
            </div>
            <!--Song list-->
        </div>
        <!--more-->
            <div class="mid-lear">
                <h2>Spotify playlists</h2>
                <span>See all</span>
            </div>
            <!--Song list-->
            <div class="playlist">
                <div class="plst">
                    <!--songs-->
                    <div class="sg-ab">
                        <div>
                            <img src="res/artworks-8HBUnkvL0GoG16al-2QQfdQ-t500x500.jpg" class="songlist">
                        </div>
                        <p class="st">Deep Focus</p>
                        <p class="nd">Keep claim and Focus...</p>
                    </div>
                    <div class="sg-ab">
                        <div>
                            <img src="res/artworks-8HBUnkvL0GoG16al-2QQfdQ-t500x500.jpg" class="songlist">
                        </div>
                        <p class="st">Deep Focus</p>
                        <p class="nd">Keep claim and Focus...</p>
                    </div>
                    <div class="sg-ab">
                        <div>
                            <img src="res/artworks-8HBUnkvL0GoG16al-2QQfdQ-t500x500.jpg" class="songlist">
                        </div>
                        <p class="st">Deep Focus</p>
                        <p class="nd">Keep claim and Focus...</p>
                    </div>
                    <div class="sg-ab">
                        <div>
                            <img src="res/artworks-8HBUnkvL0GoG16al-2QQfdQ-t500x500.jpg" class="songlist">
                        </div>
                        <p class="st">Deep Focus</p>
                        <p class="nd">Keep claim and Focus...</p>
                    </div>
                    <div class="sg-ab">
                        <div>
                            <img src="res/artworks-8HBUnkvL0GoG16al-2QQfdQ-t500x500.jpg" class="songlist">
                        </div>
                        <p class="st">Deep Focus</p>
                        <p class="nd">Keep claim and Focus...</p>
                    </div>
                    <!--songs-->
                </div>
            </div>
            <!--Song list-->
        </div>

        </div>
        </div>
        <!--next part-->
        

</body>

</html>