@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

:root{
    --ass : rgb(145, 145, 145);
}

*{
    margin: 0;
}
body{
    background-image: linear-gradient(rgb(39, 39, 39),rgb(15, 15, 15));
}
.cont1{
    display: flex;
    flex-direction: row;
}
.logo{
    padding: 25px;
    width: 130px;
    
}
.menu{
    width: 21.5%;
    height: 120vh;
    background-color: black;
    font-family: 'Varela Round', sans-serif;
}
.list-items{
    padding-bottom: 20px;
    color: var(--ass);
    transition: 0.5s;
}
.list-items:hover{
    cursor: pointer;
    color: white
}
.fmenu , .smenu{
    padding: 10px;
}
ul{
    list-style: none;
}
.cook{
    margin-top: 40%;
    font-size: 11px;
    padding-left: 25px;
    color: var(--ass);
    transition: 0.3s;
}
.cook:hover{
    
    color: white;    
}
.lan{
    padding-top: 40px;
    padding-left: 30px;
    
}
.lan-btn{
    height: 30px;
    width: 95px;
    color: white;
    background-color: transparent;
    border: 1px solid var(--ass);
    border-radius: 30px;
    transition: 0.3s;
}
.lan-btn:hover{
    font-size: 15px;
    width: 100px;
    height: 35px;
    color: white;
    border: 2px solid white;
}
.cont2{
    width: 100%;
    height: 65px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #161718;
}
.top-btns{
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
.pre-btn{
    margin-left: 32px;
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 30px;
    color: white;
    background-color: black;
    text-align: center;
    
}

.nex-btn{
    margin-left: 17px;
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 30px;
    color: white;
    background-color: black;
    text-align: center;
}
.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 8px;
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    font-family: 'Varela Round', sans-serif;
}
.lmenu{
    margin-right: 30px;
    cursor: pointer;
    transition: 0.3s;
}
.lmenu:hover{
    font-size: 17px;
}
.Login-btn{
    cursor: pointer;
    width: 110px;
    height: 48px;
    border-radius: 30px;
    border: none;
    background-color: white;
    font-size: 15px;
    margin-right: 25px;
    font-family: 'Varela Round', sans-serif;
    transition: 0.3s;
}
.Login-btn:hover{
    width: 120px;
    height: 50px;
}
.songlist{
    width: 150px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.sg-ab{
    margin-left: 30px;
    width: 150px;
    font-family: 'Varela Round', sans-serif;
    border-radius: 5px;
    padding: 10px 15px 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-image: linear-gradient(rgb(15, 15, 15), rgb(39, 39, 39));
    transition: 0.5s;
    
}
.sg-ab:hover{
    background-image: linear-gradient(rgb(70, 64, 64), rgb(59, 59, 59));
}
.st{
    margin-top: 20px;
    color: white;
}
.nd{
    margin-top: 10px;
    color: var(--ass);
    font-size: 13px;
    margin-bottom: -15px;
}
.toppart{
    width: 102%;
    /* background-color: red; */
}
.mid-lear{
    font-family: 'Varela Round', sans-serif;
    margin: 15px;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.mid-lear h1{
    margin: 15px;
}
.plst{
    display: flex;
    flex-direction: row;
}
.play-btn{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    bottom: 10px;
}